{
  "name": "re-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "db:migrate": "turbo run migrate",
    "postinstall": "turbo run postinstall",
    "check-format": "turbo run check-format",
    "check-types": "turbo run check-types",
    "check-lint": "turbo run check-lint",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "turbo": "latest",
    "prettier-plugin-tailwindcss": "^0.1.11"
  },
  "packageManager": "yarn@1.22.18"
}
